{
	"name": "@bgoff1/fix-git-date",
	"version": "1.0.2",
	"description": "Updates latest git committer date and git author date.",
	"keywords": ["git", "commitdate", "authordate"],
	"homepage": "https://github.com/bgoff1/fix-git-date",
	"bugs": {
		"url": "https://github.com/bgoff1/fix-git-date/issues",
		"email": "judahgoff@gmail.com"
	},
	"repository": {
		"url": "git+https://github.com/bgoff1/fix-git-date.git"
	},
	"license": "MIT",
	"author": {
		"name": "Judah Goff",
		"email": "judahgoff@gmail.com",
		"url": "https://github.com/bgoff1"
	},
	"main": "dist/index.js",
	"bin": {
		"fix-git-date": "dist/index.js"
	},
	"scripts": {
		"build": "tsc -p .",
		"start": "node dist/index.js"
	},
	"devDependencies": {
		"@types/node": "^22.13.14",
		"typescript": "^5.8.2"
	},
	"packageManager": "pnpm@9.0.0",
	"engines": {
		"node": ">=20"
	}
}
